#Project properties
#Sun Dec 12 16:17:40 PST 2010
project.organization=rcoder.net
project.name=net.rcoder.euler
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
